REACT_APP_BeURL = http://localhost:4200
REACT_APP_RECENT_THINKSPEAKURL = https://api.thingspeak.com/channels/3219392/feeds.json?api_key=96J95CYVNMTEQPUN
REACT_APP_WRITE_THINKSPEAKURL = https://api.thingspeak.com/update?api_key=CKSXRGCUSBI3KC6R